# ai-chat

./: .gitignore  Ollama.cs  Program.cs  README.md  RecordAudio.cs  Speech.cs  ai-chat.csproj  ai-chat.sln
Dependencies/: Dependency.cs
Settings/: DeepGramSettings.cs  ElevenLabsSettings.cs  OllamaSettings.cs  SpeechSettings.cs
